[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:1   UserID:22280833 Stage:  4 Gold:1423  Name:雷丹
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:2   UserID:11134208 Stage:  4 Gold:1416  Name:Mr. Ning
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:3   UserID:11722595 Stage:  4 Gold:975   Name:百度收不到哥的寂寞
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:4   UserID:11338291 Stage:  4 Gold:646   Name:TDT
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:5   UserID:12394982 Stage:  3 Gold:2029  Name:飞狐
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:6   UserID:27121889 Stage:  3 Gold:1891  Name:事在人为
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:7   UserID:11481521 Stage:  3 Gold:1671  Name:平平淡淡
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:8   UserID:10743574 Stage:  3 Gold:1588  Name:抽烟的男人
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:9   UserID:10230696 Stage:  3 Gold:1159  Name:你是猴子请来的救兵吗？
[2018-09-03 21:26:26 824]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:10  UserID:10888152 Stage:  3 Gold:935   Name:只影天涯
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:11  UserID:11833202 Stage:  3 Gold:741   Name:张亚红
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:12  UserID:24053839 Stage:  3 Gold:685   Name:卫发财
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:13  UserID:41576350 Stage:  3 Gold:646   Name:我的小猪猪
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:14  UserID:47821421 Stage:  3 Gold:635   Name:煽肯.
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:15  UserID:27017075 Stage:  3 Gold:634   Name:YY
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:16  UserID:11007502 Stage:  3 Gold:454   Name:]P青春
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:17  UserID:22812889 Stage:  2 Gold:1962  Name:秋分
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:18  UserID:10950759 Stage:  2 Gold:1923  Name:时来运转
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:19  UserID:45819578 Stage:  2 Gold:1908  Name:娟妹妹
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:20  UserID:10817125 Stage:  2 Gold:1862  Name:亮子来了
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:21  UserID:12593988 Stage:  2 Gold:1852  Name:馨馨
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:22  UserID:44262860 Stage:  2 Gold:1844  Name:相识是缘
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:23  UserID:23409636 Stage:  2 Gold:1783  Name:夕阳
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:24  UserID:29974050 Stage:  2 Gold:1764  Name:木子李
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:25  UserID:11244112 Stage:  2 Gold:1730  Name:转身便是春天
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:26  UserID:11709262 Stage:  2 Gold:1729  Name:.
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:27  UserID:10824801 Stage:  2 Gold:1727  Name:荷塘风软
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:28  UserID:23845550 Stage:  2 Gold:1726  Name:晴天
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:29  UserID:11634455 Stage:  2 Gold:1680  Name:暴脾气
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:30  UserID:10980284 Stage:  2 Gold:1508  Name:牵手
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:31  UserID:26216953 Stage:  2 Gold:1449  Name:雀神
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:32  UserID:10813152 Stage:  2 Gold:1424  Name:爱华
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:33  UserID:11420560 Stage:  2 Gold:1406  Name:进哥
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:34  UserID:25064971 Stage:  2 Gold:1367  Name:蓝色恶魔
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:35  UserID:11457983 Stage:  2 Gold:1352  Name:杨娟娟订制照片书、抱枕、个性半袖
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:36  UserID:10947412 Stage:  2 Gold:1348  Name:杨佳佳
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:37  UserID:22446857 Stage:  2 Gold:1338  Name:感悟人生
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:38  UserID:47651256 Stage:  2 Gold:1336  Name:薛江英
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:39  UserID:10280873 Stage:  2 Gold:1334  Name:陇上行
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:40  UserID:12533765 Stage:  2 Gold:1328  Name:奔跑吧兄弟
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:41  UserID:21943608 Stage:  2 Gold:1306  Name: 洋洋 
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:42  UserID:12839138 Stage:  2 Gold:1302  Name:幸福快乐
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:43  UserID:23008655 Stage:  2 Gold:1298  Name:随风
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:44  UserID:12040001 Stage:  2 Gold:1280  Name:幸福人生
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:45  UserID:10449451 Stage:  2 Gold:1241  Name:天涯
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:46  UserID:25751510 Stage:  2 Gold:1233  Name:萌小呆
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:47  UserID:23469308 Stage:  2 Gold:1228  Name:大飘雪
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:48  UserID:10671868 Stage:  2 Gold:1226  Name:小天意18291032973
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:49  UserID:25627749 Stage:  2 Gold:1190  Name:孙青怀
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:50  UserID:25533199 Stage:  2 Gold:1156  Name:刘军锋门窗装饰18992012348
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:51  UserID:22740888 Stage:  2 Gold:1088  Name:刘姐
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:52  UserID:12712817 Stage:  2 Gold:1082  Name:谢亚运
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:53  UserID:10557878 Stage:  2 Gold:1078  Name:师海霞
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:54  UserID:20950103 Stage:  2 Gold:1063  Name:
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:55  UserID:12174713 Stage:  2 Gold:1049  Name:药 ~ 丸＊＊
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:56  UserID:29123909 Stage:  2 Gold:1041  Name:恭喜发财
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:57  UserID:29841904 Stage:  2 Gold:1003  Name:汪粉粉
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:58  UserID:11131120 Stage:  2 Gold:990   Name:心语心愿
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:59  UserID:12471919 Stage:  2 Gold:987   Name:安妮
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:60  UserID:12619667 Stage:  2 Gold:944   Name:执着~!
                                  [2018-09-03 21:26:26 825]     [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:61  UserID:25202543 Stage:  2 Gold:942   Name:古月
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:62  UserID:11236654 Stage:  2 Gold:907   Name:永远幸福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:63  UserID:12249223 Stage:  2 Gold:847   Name:小百
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:64  UserID:11959982 Stage:  2 Gold:825   Name:李维
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:65  UserID:47056847 Stage:  1 Gold:1518  Name:爱像一场_芬飞丶雨
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:66  UserID:42221380 Stage:  1 Gold:1516  Name:拉布
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:67  UserID:12742840 Stage:  1 Gold:1503  Name:苦咖啡
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:68  UserID:11658233 Stage:  1 Gold:1476  Name:A心丿独[念,]你
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:69  UserID:11594866 Stage:  1 Gold:1470  Name:草尖上的露珠
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:70  UserID:10198592 Stage:  1 Gold:1463  Name:为你
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:71  UserID:24157363 Stage:  1 Gold:1452  Name:幸福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:72  UserID:29694354 Stage:  1 Gold:1434  Name:雁南哂；ㄓ炅
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:73  UserID:20086468 Stage:  1 Gold:1420  Name:林芳
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:74  UserID:11243046 Stage:  1 Gold:1416  Name:英子
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:75  UserID:12841732 Stage:  1 Gold:1415  Name:梦太阳
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:76  UserID:21875754 Stage:  1 Gold:1413  Name:心安勿忘
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:77  UserID:27371539 Stage:  1 Gold:1392  Name:秋访
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:78  UserID:11785412 Stage:  1 Gold:1391  Name:喜爱・莲花
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:79  UserID:12099387 Stage:  1 Gold:1385  Name:千里之外
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:80  UserID:10183052 Stage:  1 Gold:1354  Name:丫^
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:81  UserID:11770963 Stage:  1 Gold:1352  Name:三生之约，与君长诀
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:82  UserID:27431412 Stage:  1 Gold:1340  Name:快乐一生
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:83  UserID:12346833 Stage:  1 Gold:1269  Name:小杨呀\
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:84  UserID:12337014 Stage:  1 Gold:1231  Name:YgonlycMe
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:85  UserID:10972804 Stage:  1 Gold:1230  Name:武 娇
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:86  UserID:21303411 Stage:  1 Gold:1209  Name:JGG
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:87  UserID:11409631 Stage:  1 Gold:1208  Name:亚飞
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:88  UserID:10356002 Stage:  1 Gold:1176  Name:半醉，半醒，半浮生
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:89  UserID:26536911 Stage:  1 Gold:1165  Name:小范
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:90  UserID:10122282 Stage:  1 Gold:1164  Name:- 深巷与猫。
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:91  UserID:44177334 Stage:  1 Gold:1160  Name:C Nove.
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:92  UserID:11103663 Stage:  1 Gold:1160  Name:安暖相陪
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:93  UserID:47204087 Stage:  1 Gold:1155  Name:小伟
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:94  UserID:11925827 Stage:  1 Gold:1154  Name:Anan
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:95  UserID:10395512 Stage:  1 Gold:1152  Name:半情调
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:96  UserID:22504904 Stage:  1 Gold:1151  Name:天翼
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:97  UserID:28931211 Stage:  1 Gold:1142  Name:平安是福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:98  UserID:11851626 Stage:  1 Gold:1120  Name:云飞扬
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:99  UserID:12063754 Stage:  1 Gold:1113  Name:吴起县信息平台Z二十六台@团队对接
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:100 UserID:11573072 Stage:  1 Gold:1105  Name:大海的微笑
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:101 UserID:28633635 Stage:  1 Gold:1074  Name:-_-||戍_
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:102 UserID:46194716 Stage:  1 Gold:1058  Name:听香
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:103 UserID:12867165 Stage:  1 Gold:1058  Name:LSR
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:104 UserID:12314041 Stage:  1 Gold:1051  Name:无语
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:105 UserID:10305882 Stage:  1 Gold:1036  Name:佳
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:106 UserID:10193302 Stage:  1 Gold:1027  Name:一切随缘
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:107 UserID:12073990 Stage:  1 Gold:1015  Name:阳光下的我
                                     [2018-09-03 21:26:26 825]  [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:108 UserID:10168689 Stage:  1 Gold:1014  Name:幸福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:109 UserID:27808501 Stage:  1 Gold:1008  Name:牵手的幸福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:110 UserID:24282599 Stage:  1 Gold:974   Name:春华秋实
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:111 UserID:45194887 Stage:  1 Gold:954   Name:耀耀
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:112 UserID:21967715 Stage:  1 Gold:952   Name:梅梅
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:113 UserID:28744542 Stage:  1 Gold:921   Name:风
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:114 UserID:10306551 Stage:  1 Gold:915   Name:阳光
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:115 UserID:29288446 Stage:  1 Gold:912   Name:张磊
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:116 UserID:12069003 Stage:  1 Gold:910   Name:A程上航13909145676
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:117 UserID:12832574 Stage:  1 Gold:900   Name:觯嵝着m
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:118 UserID:10854180 Stage:  1 Gold:897   Name:d:张淦:d
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:119 UserID:23128286 Stage:  1 Gold:859   Name:王根虎
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:120 UserID:12899589 Stage:  1 Gold:841   Name:梦想吃只羊
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:121 UserID:11585596 Stage:  1 Gold:819   Name:郝
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:122 UserID:10945467 Stage:  1 Gold:775   Name:坚持到底
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:123 UserID:11551487 Stage:  1 Gold:754   Name:农民
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:124 UserID:11961510 Stage:  1 Gold:749   Name:贾海霞
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:125 UserID:12066039 Stage:  1 Gold:734   Name:一路走来
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:126 UserID:26184090 Stage:  1 Gold:733   Name:王
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:127 UserID:41149048 Stage:  1 Gold:725   Name:一生无悔
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:128 UserID:10466158 Stage:  1 Gold:713   Name:阳光总在风雨后besos
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:129 UserID:11402024 Stage:  1 Gold:663   Name:雨过天晴
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:130 UserID:10773593 Stage:  1 Gold:637   Name:宁静淡泊
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:131 UserID:11029261 Stage:  1 Gold:615   Name:严红
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:132 UserID:40471568 Stage:  1 Gold:566   Name:梦
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:133 UserID:40956818 Stage:  1 Gold:561   Name:随心
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:134 UserID:11895699 Stage:  1 Gold:557   Name:各自安好！
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:135 UserID:12645946 Stage:  1 Gold:538   Name:ZJY&WJ
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:136 UserID:11440563 Stage:  1 Gold:523   Name:勿忘我
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:137 UserID:42008105 Stage:  1 Gold:500   Name:尘埃
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:138 UserID:12299307 Stage:  1 Gold:495   Name:三平
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:139 UserID:41724130 Stage:  1 Gold:474   Name:雪松
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:140 UserID:12263842 Stage:  1 Gold:437   Name:苍狼～～
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:141 UserID:28024418 Stage:  1 Gold:430   Name:大漠孤狼
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:142 UserID:10883286 Stage:  1 Gold:418   Name:生命如歌
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:143 UserID:12069158 Stage:  1 Gold:390   Name:奔小康
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:144 UserID:22914390 Stage:  1 Gold:372   Name:A奔跑的蜗牛
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:145 UserID:12709907 Stage:  1 Gold:362   Name:王志全
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:146 UserID:10939400 Stage:  1 Gold:361   Name:Miss Lee
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:147 UserID:27877031 Stage:  1 Gold:342   Name:赵满存
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:148 UserID:10343894 Stage:  1 Gold:340   Name:谁懂我的心
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:149 UserID:11786845 Stage:  1 Gold:336   Name:孙晓春
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:150 UserID:28699480 Stage:  1 Gold:332   Name:平
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:151 UserID:46045360 Stage:  1 Gold:320   Name:xi
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:152 UserID:28540655 Stage:  1 Gold:292   Name:林间
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:153 UserID:21283707 Stage:  1 Gold:280   Name:龙图腾
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:154 UserID:23658322 Stage:  1 Gold:275   Name:善良的人
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:155 UserID:11047794 Stage:  1 Gold:260   Name:赵英
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:156 UserID:49107075 Stage:  1 Gold:250   Name:耿乾
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:157 UserID:11068316 Stage:  1 Gold:233   Name:学学
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:158 UserID:10266247 Stage:  1 Gold:226   Name:最美光头
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:159 UserID:11316339 Stage:  1 Gold:218   Name:心如大地
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:160 UserID:10985088 Stage:  1 Gold:212   Name:良，雨
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:161 UserID:22242602 Stage:  1 Gold:204   Name:党伟
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:162 UserID:27804448 Stage:  1 Gold:192   Name:一个人的游戏
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:163 UserID:10945095 Stage:  1 Gold:192   Name:静静
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:164 UserID:28797537 Stage:  1 Gold:192   Name:hb
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:165 UserID:11508325 Stage:  1 Gold:192   Name:A《海尔车贷》～15877624566
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:166 UserID:11658969 Stage:  1 Gold:182   Name:柳如烟
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:167 UserID:23925105 Stage:  1 Gold:182   Name:A东胜车业文体玩具办公18609286339
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:168 UserID:12169144 Stage:  1 Gold:175   Name:周三哥
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:169 UserID:40239689 Stage:  1 Gold:172   Name:一切安好！！
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:170 UserID:11367983 Stage:  1 Gold:172   Name:不起眼的人
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:171 UserID:10711973 Stage:  1 Gold:171   Name:～君临天下～
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:172 UserID:22820681 Stage:  1 Gold:166   Name:素养生活～有享网
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:173 UserID:29035877 Stage:  1 Gold:154   Name:雷程
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:174 UserID:22364606 Stage:  1 Gold:152   Name:过去不回首 未来不将就
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:175 UserID:11496244 Stage:  1 Gold:152   Name:浩       哥
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:176 UserID:10998849 Stage:  1 Gold:150   Name:蓝色潜水鱼
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:177 UserID:10253465 Stage:  1 Gold:133   Name:
                           [2018-09-03 21:26:26 825]    [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:178 UserID:25205750 Stage:  1 Gold:132   Name:叫哥就行哈
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:179 UserID:10399650 Stage:  1 Gold:132   Name:迈着大步向前走
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:180 UserID:11758290 Stage:  1 Gold:123   Name:酒醒又醉
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:181 UserID:10689678 Stage:  1 Gold:112   Name:影子才是最单纯的
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:182 UserID:11710791 Stage:  1 Gold:93    Name:以步代车
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:183 UserID:10143412 Stage:  1 Gold:92    Name:拥抱永久
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:184 UserID:11484627 Stage:  1 Gold:76    Name:布布姐
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:185 UserID:12561511 Stage:  1 Gold:52    Name:青春与梦想
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:186 UserID:23414597 Stage:  1 Gold:37    Name:韩涛
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:187 UserID:11200238 Stage:  1 Gold:35    Name:感悟人生
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:188 UserID:10272840 Stage:  1 Gold:28    Name:开拓者
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:189 UserID:24789121 Stage:  1 Gold:25    Name:.秦英
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:190 UserID:12003534 Stage:  1 Gold:13    Name:张老师 .
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:191 UserID:25027252 Stage:  1 Gold:0     Name:雨萌
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:192 UserID:12735467 Stage:  1 Gold:0     Name:努力
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:193 UserID:10942562 Stage:  1 Gold:0     Name:兵兵
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:194 UserID:10099511 Stage:  1 Gold:-1    Name:亚亚
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:195 UserID:42447925 Stage:  1 Gold:-48   Name:原味咖啡@静
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:196 UserID:23541604 Stage:  1 Gold:-58   Name:翠竹2
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:197 UserID:11963498 Stage:  1 Gold:-63   Name:左手的温度
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:198 UserID:12116892 Stage:  1 Gold:-81   Name:兜兜
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:199 UserID:11539664 Stage:  1 Gold:-101  Name:奋斗
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:200 UserID:11430202 Stage:  1 Gold:-107  Name:朝我
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:201 UserID:11287285 Stage:  1 Gold:-111  Name:人潮拥挤、我不需要你
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:202 UserID:45232054 Stage:  1 Gold:-142  Name:李～
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:203 UserID:45763064 Stage:  1 Gold:-200  Name:相遇最美
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:204 UserID:12324214 Stage:  1 Gold:-200  Name:行者
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:205 UserID:48209725 Stage:  1 Gold:-208  Name:summer
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:206 UserID:12177709 Stage:  1 Gold:-220  Name:か       Gun     *
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:207 UserID:10895199 Stage:  1 Gold:-240  Name:拉拉熊
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:208 UserID:25201550 Stage:  1 Gold:-240  Name:林峰吊运
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:209 UserID:46035671 Stage:  1 Gold:-240  Name:一生幸福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:210 UserID:11356116 Stage:  1 Gold:-243  Name:夜阑听雪
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:211 UserID:11207464 Stage:  1 Gold:-250  Name:*^_^*莉*^_^*
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:212 UserID:10585316 Stage:  1 Gold:-257  Name:从头再来
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:213 UserID:10548749 Stage:  1 Gold:-260  Name:a  o  e
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:214 UserID:48083975 Stage:  1 Gold:-360  Name:___邪
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:215 UserID:20863882 Stage:  1 Gold:-380  Name: 我心向阳
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:216 UserID:12794288 Stage:  1 Gold:-380  Name:燕子
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:217 UserID:11577109 Stage:  1 Gold:-380  Name:暴风雨过后
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:218 UserID:10116131 Stage:  1 Gold:-390  Name:朝露&晨曦
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:219 UserID:10799603 Stage:  1 Gold:-400  Name:疯人院里的疯人疯语。
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:220 UserID:10649654 Stage:  1 Gold:-400  Name:馨怡佳馨颖
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:221 UserID:40613950 Stage:  1 Gold:-400  Name:　　　　　　　　　　　　　
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:222 UserID:40980031 Stage:  1 Gold:-400  Name:夜晨曦月
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:223 UserID:11448106 Stage:  1 Gold:-400  Name:平平淡淡
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:224 UserID:28892322 Stage:  1 Gold:-420  Name:苏似年华
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:225 UserID:24677183 Stage:  1 Gold:-420  Name:*
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:226 UserID:47269146 Stage:  1 Gold:-430  Name:不容易
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:227 UserID:11133250 Stage:  1 Gold:-440  Name:静默如初
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:228 UserID:49683335 Stage:  1 Gold:-440  Name:木木彡
                                 [2018-09-03 21:26:26 825]      [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:229 UserID:11409811 Stage:  1 Gold:-440  Name:A。。
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:230 UserID:43406365 Stage:  1 Gold:-440  Name:幸福
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:231 UserID:28664580 Stage:  1 Gold:-440  Name:苍海桑蚕
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:232 UserID:11798654 Stage:  1 Gold:-440  Name:A`       现实。
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:233 UserID:49789703 Stage:  1 Gold:-440  Name:蚂蚁逛街
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:234 UserID:28285590 Stage:  1 Gold:-440  Name:简爱格妮斯-品牌代理_刘静
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:235 UserID:28121330 Stage:  1 Gold:-440  Name:未来的路
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:236 UserID:27340035 Stage:  1 Gold:-440  Name:木头人
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:237 UserID:10027336 Stage:  1 Gold:-450  Name:Maria_小静
                                     [2018-09-03 21:26:26 825]  [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:238 UserID:10311553 Stage:  1 Gold:-450  Name:无忧无虑
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:239 UserID:12084941 Stage:  1 Gold:-460  Name:开心
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:240 UserID:41878782 Stage:  1 Gold:-480  Name:沧海一笑
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:241 UserID:12756002 Stage:  1 Gold:-480  Name:战狼
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:242 UserID:21342219 Stage:  1 Gold:-490  Name:李茂龙???
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:243 UserID:10430250 Stage:  1 Gold:-500  Name:马婷婷
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:244 UserID:12606649 Stage:  1 Gold:-500  Name:hxy
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:245 UserID:12024529 Stage:  1 Gold:-520  Name:从心而走
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:246 UserID:10798422 Stage:  1 Gold:-520  Name:Travelers过客
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:247 UserID:11340997 Stage:  1 Gold:-530  Name:纯真
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:248 UserID:47465976 Stage:  1 Gold:-560  Name:为明天奋斗
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:249 UserID:11215311 Stage:  1 Gold:-560  Name:????我型??我塑???
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:250 UserID:11550116 Stage:  1 Gold:322   Name:沫沫
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:251 UserID:10170107 Stage:  1 Gold:1145  Name:
                           [2018-09-03 21:26:26 825]    [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:252 UserID:10108442 Stage:  1 Gold:37    Name:清
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:253 UserID:49673506 Stage:  1 Gold:-440  Name:笑的开心
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:254 UserID:12292406 Stage:  1 Gold:400   Name:病毒67度
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:255 UserID:10270173 Stage:  1 Gold:293   Name:都市情缘
[2018-09-03 21:26:26 825]       [ERROR] [GuangDongZhouNianSai.cpp-Ready2Close-310]      FinalRankingInfo matchID:2038566    Order:256 UserID:24040941 Stage:  1 Gold:-410  Name:蓝色天空